/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_mo1 {
            timeout-ms = <100>;
            key-positions = <34 9>;
            bindings = <&mo 1>;
        };

        combo_mo2 {
            timeout-ms = <100>;
            key-positions = <19 34>;
            bindings = <&mo 2>;
        };

        Reset {
            bindings = <&bootloader>;
            key-positions = <8 18 1 11>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Caps_Lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
        };

        Hyphen {
            bindings = <&kp MINUS>;
            key-positions = <6 7>;
        };

        Underscore {
            bindings = <&kp UNDER>;
            key-positions = <7 8>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <8 17>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <8 18>;
        };

        L_Parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 27>;
        };

        R_Parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 28>;
        };

        Gaming {
            bindings = <&tog 3>;
            key-positions = <34 29>;
        };
    };
};

&mt { tapping-term-ms = <400>; };

/ {
    macros {
        Ctrl_C: Ctrl_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "CTRL_C";
        };

        Ctrl_Z: Ctrl_Z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "CTRL_Z";
        };

        Ctrl_A: Ctrl_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "CTRL_A";
        };

        Ctrl_X: Ctrl_X {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CTRL_X";
        };

        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "SCREENSHOT";
        };

        Ctrl_V: Ctrl_V {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "CTRL_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E                  &kp R            &kp T   &kp Y        &kp U  &kp I                    &kp O    &kp P
&kp A             &kp S  &kp D                  &kp F            &kp G   &kp H        &kp J  &kp K                    &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X  &kp C                  &kp V            &kp B   &kp N        &kp M  &kp COMMA                &kp DOT  &kp SLASH
&trans                   &mt LEFT_CONTROL SEMI  &lt 1 BACKSPACE  &trans  &lt 2 SPACE         &mt LEFT_ALT APOSTROPHE           &trans
            >;
        };

        nav_layer {
            bindings = <
&kp ESC         &kp TAB         &kp UP_ARROW    &trans     &trans   &trans  &trans  &kp MINUS         &kp EQUAL          &kp BACKSPACE
&kp LEFT_ALT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans   &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT  &Ctrl_X         &Ctrl_C         &Ctrl_V    &Ctrl_A  &trans  &trans  &trans            &trans             &trans
&trans                          &trans          &trans     &trans   &trans          &trans                               &trans
            >;
        };

        Numbers {
            bindings = <
&kp N1        &kp N2  &kp N3       &kp N4     &kp N5  &kp N6  &kp N7  &kp N8             &kp N9           &kp N0
&kp TAB       &trans  &trans       &trans     &trans  &trans  &trans  &trans             &trans           &trans
&kp LEFT_ALT  &trans  &trans       &trans     &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans                &Screenshot  &kp SPACE  &trans  &trans          &kp DELETE                          &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3   &kp NUMBER_4  &kp N5     &trans  &trans         &trans  &kp F4
&kp TAB         &kp Q         &kp W             &kp E          &kp R         &trans     &trans  &trans         &trans  &trans
&kp LEFT_SHIFT  &kp A         &kp S             &kp D          &kp F         &trans     &trans  &trans         &trans  &to 0
&trans                        &kp LEFT_CONTROL  &kp BACKSPACE  &trans        &kp SPACE          &kp RIGHT_ALT          &trans
            >;
        };
    };
};
