/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_mo1 {
            timeout-ms = <100>;
            key-positions = <1 2>;
            bindings = <&mo 1>;
        };

        combo_mo2 {
            timeout-ms = <100>;
            key-positions = <28 29>;
            bindings = <&mo 2>;
        };

        Reset {
            bindings = <&bootloader>;
            key-positions = <7 8 17 18>;
        };
    };
};

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R            &kp T   &kp Y        &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F      &kp G   &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &kp ENTER
&kp Z       &kp X       &kp C        &kp V            &kp B   &kp N        &kp M        &kp COMMA    &kp DOT     &kp SLASH
&trans                  &kp SEMI     &lt 1 BACKSPACE  &trans  &lt 2 SPACE               &kp SQT                  &trans
            >;
        };

        nav_layer {
            bindings = <
&kp ESC         &kp UP_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans  &trans            &trans             &kp DELETE
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans           &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans          &trans          &trans             &trans           &trans  &trans  &trans  &trans            &trans             &mo 2
&trans                          &trans             &trans           &trans  &trans          &trans                               &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp N1     &kp N2     &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp MINUS  &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
